.not-found-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column

    .not-found-image
        width: 100%
        max-width: 250px

    .not-found-btn
        margin-top: 16px
