.auth-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    .auth-card
        display: flex
        flex-direction: column
        align-items: center

        .auth-face
            width: 100%
            max-width: 160px
            padding-bottom: 16px

            -webkit-user-drag: none
            -khtml-user-drag: none
            -moz-user-drag: none
            -o-user-drag: none
            user-drag: none

        .google-signin-button
            height: 45px

            mat-icon
                height: 25px
                margin-right: 16px

            span
                color: #7f7f7f
