.home-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    .home-card
        display: flex
        flex-direction: column
        align-items: center

        .home-face
            width: 100%
            max-width: 160px
            padding-bottom: 16px

            -webkit-user-drag: none
            -khtml-user-drag: none
            -moz-user-drag: none
            -o-user-drag: none
            user-drag: none
